:root {
    --primary: #9C27B0;
    --darkPrimary: #89119D;
    --secondary: #FFCE00;
    --darkSecondary: rgb(233, 287, 2);
    --white: #FFFFFF;
    --black: #000000;
    --primarySource: 'Staatliches', cursive;
}

/* Global */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    /* 1rem = 10px */
    background-color: var(--primary);
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Typography */
h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--primarySource);
}

/* Header */
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem;
}

/* Footer */
.footer {
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text {
    font-family: var(--primarySource);
    text-align: center;
    font-size: 2.2rem;
}

/* Navigation */
.navigation {
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navigation__link {
    font-family: var(--primarySource);
    color: var(--white);
    font-size: 3rem;
    margin-right: 2rem;
}

.navigation__link:last-of-type {
    margin-right: 0;
}

.navigation__link:hover,
.navigation__link--active {
    color: var(--secondary);
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Products */
.product {
    background-color: var(--darkPrimary);
    padding: 1rem;
}

.product__image {
    width: 100%;
}

.product__information {}

.product_name {
    font-size: 4rem;
}

.product_price {
    font-size: 2.8rem;
    color: var(--secondary);
}

.product_name,
.product_price {
    font-family: var(--primarySource);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* Graphics */
.graphic {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}

.graphic--shirt {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.graphic--node {
    grid-row: 8 / 9;
    background-image: url(../img/grafico2.jpg);
}

@media (min-width: 768px) {
    .graphic--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}